<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="P44-bS-k6h" customClass="IngredientCollectionCell" customModule="BakersDozen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-oo-atF">
                        <rect key="frame" x="9" y="8" width="241" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BVt-oo-atF" secondAttribute="trailing" id="HFd-JE-egw"/>
                <constraint firstItem="BVt-oo-atF" firstAttribute="centerY" secondItem="P44-bS-k6h" secondAttribute="centerY" id="NXA-EV-Jvb"/>
                <constraint firstItem="BVt-oo-atF" firstAttribute="top" secondItem="P44-bS-k6h" secondAttribute="top" constant="8" id="W51-fg-xFI"/>
                <constraint firstItem="BVt-oo-atF" firstAttribute="leading" secondItem="P44-bS-k6h" secondAttribute="leading" constant="9" id="eOC-kw-i6E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="inF-H9-8wW"/>
            <size key="customSize" width="210" height="50"/>
            <connections>
                <outlet property="name" destination="BVt-oo-atF" id="ImM-1Z-Rhd"/>
            </connections>
            <point key="canvasLocation" x="-14" y="14"/>
        </collectionViewCell>
    </objects>
</document>
