<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAE-Uh-tXN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baker's Dozen-->
        <scene sceneID="uvr-6h-IyY">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="vhh-WU-trW" customClass="RecipeTableVC" customModule="BakersDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8t1-VW-iMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="upv-Pe-BQd" customClass="RecipeCell" customModule="BakersDozen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upv-Pe-BQd" id="WbB-Mw-DZz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhh-WU-trW" id="H8M-ae-NBV"/>
                            <outlet property="delegate" destination="vhh-WU-trW" id="2QC-rR-OPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baker's Dozen" id="At8-bi-UTI">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="goZ-XR-oem"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hlY-LD-iNI">
                            <connections>
                                <action selector="AddRecipe:" destination="vhh-WU-trW" id="ZYf-yg-oNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTable" destination="8t1-VW-iMG" id="0k7-Mg-Wfo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-Dg-M3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="-40.029985007496258"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="0G4-aJ-3Fu">
            <objects>
                <viewController storyboardIdentifier="View" id="1Ug-KU-KPr" customClass="ViewRecipeVC" customModule="BakersDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ8-h0-rLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-5u-j9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-rV-d2A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-UR-6iC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-hm-YKU">
                                                <rect key="frame" x="310" y="96" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="46T-ff-v3l"/>
                                                </constraints>
                                                <state key="normal" title="Make"/>
                                                <connections>
                                                    <segue destination="bDr-Fl-2gu" kind="show" id="PxN-J2-c8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PHq-hm-YKU" secondAttribute="bottom" constant="457" id="SsZ-lL-QhS"/>
                                            <constraint firstItem="PHq-hm-YKU" firstAttribute="top" secondItem="BDF-rV-d2A" secondAttribute="top" constant="96" id="cBA-Ml-H2A"/>
                                            <constraint firstItem="PHq-hm-YKU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDF-rV-d2A" secondAttribute="leading" constant="20" symbolic="YES" id="g2b-67-jyE"/>
                                            <constraint firstAttribute="trailing" secondItem="PHq-hm-YKU" secondAttribute="trailing" constant="15" id="sll-Fp-CKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BDF-rV-d2A" secondAttribute="trailing" id="1Eh-em-BxY"/>
                                    <constraint firstItem="BDF-rV-d2A" firstAttribute="top" secondItem="Nxq-5u-j9a" secondAttribute="top" id="1T8-7x-y8y"/>
                                    <constraint firstAttribute="bottom" secondItem="BDF-rV-d2A" secondAttribute="bottom" id="7WL-AS-cnu"/>
                                    <constraint firstItem="BDF-rV-d2A" firstAttribute="leading" secondItem="Nxq-5u-j9a" secondAttribute="leading" id="7b8-nd-Fau"/>
                                    <constraint firstItem="BDF-rV-d2A" firstAttribute="top" secondItem="Nxq-5u-j9a" secondAttribute="top" id="Rcx-gJ-y45"/>
                                    <constraint firstItem="BDF-rV-d2A" firstAttribute="centerY" secondItem="Nxq-5u-j9a" secondAttribute="centerY" id="VMx-lu-R3q"/>
                                    <constraint firstAttribute="bottom" secondItem="BDF-rV-d2A" secondAttribute="bottom" id="VUc-fP-5Z2"/>
                                    <constraint firstItem="BDF-rV-d2A" firstAttribute="leading" secondItem="Nxq-5u-j9a" secondAttribute="leading" id="WAc-96-nQQ"/>
                                    <constraint firstItem="BDF-rV-d2A" firstAttribute="centerX" secondItem="Nxq-5u-j9a" secondAttribute="centerX" id="bjW-LB-qYX"/>
                                    <constraint firstAttribute="trailing" secondItem="BDF-rV-d2A" secondAttribute="trailing" id="gad-rt-e65"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="leading" secondItem="xwI-Xu-tid" secondAttribute="leading" id="7Xo-Uv-Ers"/>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="top" secondItem="xwI-Xu-tid" secondAttribute="top" id="JLO-ev-dMb"/>
                            <constraint firstAttribute="trailing" secondItem="Nxq-5u-j9a" secondAttribute="trailing" id="Le0-28-T1t"/>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="leading" secondItem="aZ8-h0-rLk" secondAttribute="leading" id="WcV-PE-8IA"/>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="bottom" secondItem="xwI-Xu-tid" secondAttribute="bottom" id="Wp7-tt-xz7"/>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="top" secondItem="xwI-Xu-tid" secondAttribute="top" id="bak-pD-WU4"/>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="bottom" secondItem="xwI-Xu-tid" secondAttribute="bottom" id="gCz-Iv-jkY"/>
                            <constraint firstItem="Nxq-5u-j9a" firstAttribute="trailing" secondItem="xwI-Xu-tid" secondAttribute="trailing" id="h02-lO-Uyc"/>
                            <constraint firstItem="BDF-rV-d2A" firstAttribute="width" secondItem="aZ8-h0-rLk" secondAttribute="width" id="yrn-4m-o5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwI-Xu-tid"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="BAe-Re-2cX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bnS-dY-pOf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Mhr-Yp-ZEk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="BDF-rV-d2A" id="Vj4-ur-lYN"/>
                        <outlet property="imageView" destination="bMe-UR-6iC" id="soS-TJ-l4O"/>
                        <outlet property="pageScroll" destination="Nxq-5u-j9a" id="S38-iO-txX"/>
                        <outlet property="pageTitle" destination="BAe-Re-2cX" id="IsE-JS-82A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-wE-Lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g7Z-mR-g6K">
            <objects>
                <viewController id="bDr-Fl-2gu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mId-Cs-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PwK-9b-TPt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1B-bL-vMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="707"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="4zf-BL-kcB">
            <objects>
                <tableViewController storyboardIdentifier="EditRecipe" id="qKn-Uc-7Hn" customClass="EditRecipeTableVC" customModule="BakersDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaF-D9-yh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qKn-Uc-7Hn" id="NIp-Zd-yDw"/>
                            <outlet property="delegate" destination="qKn-Uc-7Hn" id="89g-5w-y9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Recipe" id="xWh-zN-e1t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1G-C2-CVv">
                            <connections>
                                <segue destination="gmb-vm-yE3" kind="unwind" unwindAction="unwindWithCancelTappedWithSegue:" id="Lza-6z-V2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qli-wb-pf8">
                            <connections>
                                <action selector="SaveRecipe:" destination="qKn-Uc-7Hn" id="gJh-ck-ni0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTableView" destination="RaF-D9-yh8" id="iCm-Na-kAb"/>
                        <outlet property="pageTitle" destination="xWh-zN-e1t" id="Sjf-tu-PFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awD-hf-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gmb-vm-yE3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PG7-tq-6PT">
            <objects>
                <navigationController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="IAE-Uh-tXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tu4-ci-jVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhh-WU-trW" kind="relationship" relationship="rootViewController" id="9Ey-aO-t3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-k4-GC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1af-79-4pT">
            <objects>
                <navigationController storyboardIdentifier="RecipeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3gX-F3-L0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzi-l4-g1P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKn-Uc-7Hn" kind="relationship" relationship="rootViewController" id="6oc-9c-7Jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfU-BW-NFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rID-lB-6Bg">
            <objects>
                <navigationController storyboardIdentifier="ViewRecipeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="gRc-2F-8rH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRM-GN-LEs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ug-KU-KPr" kind="relationship" relationship="rootViewController" id="lQi-uk-tgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="231-XW-V7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="707"/>
        </scene>
    </scenes>
</document>
