<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAE-Uh-tXN">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baker's Dozen-->
        <scene sceneID="uvr-6h-IyY">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="vhh-WU-trW" customClass="RecipeTableVC" customModule="BakersDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8t1-VW-iMG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="Bf9-4H-zMm">
                            <rect key="frame" x="0.0" y="72" width="768" height="533"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-fP-7Os">
                                    <rect key="frame" x="0.0" y="113" width="768" height="381"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="381" id="41x-uw-Tux"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muffin" translatesAutoresizingMaskIntoConstraints="NO" id="pea-J1-xaH">
                                    <rect key="frame" x="0.0" y="-1" width="768" height="114"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="114" id="1N8-K7-Ek1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-H9-1FI">
                                    <rect key="frame" x="348.5" y="495" width="71" height="30"/>
                                    <state key="normal" title="Make this!"/>
                                    <connections>
                                        <action selector="makeRecipe:" destination="vhh-WU-trW" eventType="touchUpInside" id="tQ0-HQ-dYv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-TA-O9k">
                                    <rect key="frame" x="721" y="78" width="40" height="30"/>
                                    <state key="normal" title="Share"/>
                                    <connections>
                                        <action selector="shareRecipe:" destination="vhh-WU-trW" eventType="touchUpInside" id="QCZ-7o-cLl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pea-J1-xaH" firstAttribute="leading" secondItem="YBl-fP-7Os" secondAttribute="leading" id="4yx-dD-jth"/>
                                <constraint firstItem="YBl-fP-7Os" firstAttribute="top" secondItem="RzR-TA-O9k" secondAttribute="bottom" constant="5" id="AF5-yc-nec"/>
                                <constraint firstItem="YBl-fP-7Os" firstAttribute="centerX" secondItem="nlc-H9-1FI" secondAttribute="centerX" id="H57-2I-kiw"/>
                                <constraint firstItem="RzR-TA-O9k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bf9-4H-zMm" secondAttribute="leading" constant="20" symbolic="YES" id="ITM-0V-XSH"/>
                                <constraint firstAttribute="trailing" secondItem="YBl-fP-7Os" secondAttribute="trailing" id="L74-G0-3OH"/>
                                <constraint firstAttribute="trailing" secondItem="RzR-TA-O9k" secondAttribute="trailing" constant="7" id="PNv-f4-j3Y"/>
                                <constraint firstItem="nlc-H9-1FI" firstAttribute="top" secondItem="YBl-fP-7Os" secondAttribute="bottom" constant="1" id="RZS-8F-LtO"/>
                                <constraint firstItem="pea-J1-xaH" firstAttribute="trailing" secondItem="YBl-fP-7Os" secondAttribute="trailing" id="etK-YD-w0i"/>
                                <constraint firstItem="YBl-fP-7Os" firstAttribute="leading" secondItem="Bf9-4H-zMm" secondAttribute="leading" id="pgr-ch-3lm"/>
                                <constraint firstItem="pea-J1-xaH" firstAttribute="top" secondItem="Bf9-4H-zMm" secondAttribute="top" constant="-1" id="rDU-1d-oHn"/>
                                <constraint firstItem="YBl-fP-7Os" firstAttribute="top" secondItem="pea-J1-xaH" secondAttribute="bottom" id="zge-Da-7yZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" id="upv-Pe-BQd" customClass="RecipeCell" customModule="BakersDozen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upv-Pe-BQd" id="WbB-Mw-DZz">
                                    <rect key="frame" x="0.0" y="0.0" width="730" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhh-WU-trW" id="H8M-ae-NBV"/>
                            <outlet property="delegate" destination="vhh-WU-trW" id="2QC-rR-OPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baker's Dozen" id="At8-bi-UTI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="goZ-XR-oem">
                            <connections>
                                <action selector="editTable:" destination="vhh-WU-trW" id="pwT-OK-MDs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hlY-LD-iNI">
                            <connections>
                                <action selector="addRecipe:" destination="vhh-WU-trW" id="dqT-Ip-e5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="goZ-XR-oem" id="dvD-er-x61"/>
                        <outlet property="recipeContentView" destination="Bf9-4H-zMm" id="aVX-mA-ZJ8"/>
                        <outlet property="recipeImage" destination="pea-J1-xaH" id="mgE-BI-Rc8"/>
                        <outlet property="recipeTable" destination="8t1-VW-iMG" id="0k7-Mg-Wfo"/>
                        <outlet property="recipeTextView" destination="YBl-fP-7Os" id="b6C-S0-IaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-Dg-M3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="-40.029985007496258"/>
        </scene>
        <!--Make RecipeVC-->
        <scene sceneID="g7Z-mR-g6K">
            <objects>
                <viewController id="bDr-Fl-2gu" customClass="MakeRecipeVC" customModule="BakersDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mId-Cs-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-xA-qVH">
                                <rect key="frame" x="0.0" y="785" width="768" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="0XB-9b-Sad"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="relatedIngredientIdentifier" id="Pgs-L6-VyL">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgs-L6-VyL" id="QEU-GN-gTX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kug-Q6-ptQ">
                                <rect key="frame" x="16" y="79" width="736" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-Eh-xIs">
                                <rect key="frame" x="16" y="108" width="736" height="620"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PwK-9b-TPt" firstAttribute="trailing" secondItem="kug-Q6-ptQ" secondAttribute="trailing" constant="16" id="0Yh-Qf-yp3"/>
                            <constraint firstItem="iDJ-xA-qVH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PwK-9b-TPt" secondAttribute="top" constant="433" id="65M-6d-jZo"/>
                            <constraint firstItem="PwK-9b-TPt" firstAttribute="trailing" secondItem="iDJ-xA-qVH" secondAttribute="trailing" id="ATk-aK-0Y1"/>
                            <constraint firstItem="PwK-9b-TPt" firstAttribute="bottom" secondItem="iDJ-xA-qVH" secondAttribute="bottom" id="Fkf-1W-I5e"/>
                            <constraint firstItem="PwK-9b-TPt" firstAttribute="trailing" secondItem="Zno-Eh-xIs" secondAttribute="trailing" constant="16" id="WWz-Gy-hE3"/>
                            <constraint firstItem="iDJ-xA-qVH" firstAttribute="top" secondItem="Zno-Eh-xIs" secondAttribute="bottom" constant="57" id="Yzt-Wd-izf"/>
                            <constraint firstItem="Zno-Eh-xIs" firstAttribute="leading" secondItem="PwK-9b-TPt" secondAttribute="leading" constant="16" id="fW5-GT-pWX"/>
                            <constraint firstItem="kug-Q6-ptQ" firstAttribute="leading" secondItem="PwK-9b-TPt" secondAttribute="leading" constant="16" id="fcZ-hh-S0M"/>
                            <constraint firstItem="Zno-Eh-xIs" firstAttribute="top" secondItem="kug-Q6-ptQ" secondAttribute="bottom" constant="8" id="jEX-ip-I9y"/>
                            <constraint firstItem="iDJ-xA-qVH" firstAttribute="leading" secondItem="PwK-9b-TPt" secondAttribute="leading" id="sBM-fg-7Km"/>
                            <constraint firstItem="kug-Q6-ptQ" firstAttribute="top" secondItem="PwK-9b-TPt" secondAttribute="top" constant="15" id="yB9-Nh-0rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwK-9b-TPt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lne-XK-9jE" appends="YES" id="zfP-PW-WhQ"/>
                            <outletCollection property="gestureRecognizers" destination="PgA-OJ-KL1" appends="YES" id="bzI-2I-oCg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ihy-dn-0Wy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kb9-kT-FJu">
                            <connections>
                                <action selector="doneWithRecipe:" destination="bDr-Fl-2gu" id="KEt-2e-YVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionLabel" destination="Zno-Eh-xIs" id="A4g-0Y-zeK"/>
                        <outlet property="pageHeader" destination="ihy-dn-0Wy" id="Qr1-9X-S5A"/>
                        <outlet property="relatedIngredientsTable" destination="iDJ-xA-qVH" id="zgm-KY-e9J"/>
                        <outlet property="stepLabel" destination="kug-Q6-ptQ" id="IbP-qA-mIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1B-bL-vMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Lne-XK-9jE">
                    <connections>
                        <action selector="swipeRightGesture:" destination="bDr-Fl-2gu" id="Nkd-6Z-AYo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PgA-OJ-KL1">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="bDr-Fl-2gu" id="opq-lU-zMY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="683.96739130434787"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="4zf-BL-kcB">
            <objects>
                <tableViewController storyboardIdentifier="EditRecipe" id="qKn-Uc-7Hn" customClass="EditRecipeTableVC" customModule="BakersDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaF-D9-yh8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qKn-Uc-7Hn" id="NIp-Zd-yDw"/>
                            <outlet property="delegate" destination="qKn-Uc-7Hn" id="89g-5w-y9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Recipe" id="xWh-zN-e1t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1G-C2-CVv">
                            <connections>
                                <segue destination="gmb-vm-yE3" kind="unwind" unwindAction="unwindWithCancelTappedWithSegue:" id="Lza-6z-V2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qli-wb-pf8">
                            <connections>
                                <action selector="SaveRecipe:" destination="qKn-Uc-7Hn" id="gJh-ck-ni0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTableView" destination="RaF-D9-yh8" id="iCm-Na-kAb"/>
                        <outlet property="pageTitle" destination="xWh-zN-e1t" id="Sjf-tu-PFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awD-hf-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gmb-vm-yE3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PG7-tq-6PT">
            <objects>
                <navigationController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="IAE-Uh-tXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tu4-ci-jVj">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhh-WU-trW" kind="relationship" relationship="rootViewController" id="9Ey-aO-t3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-k4-GC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1af-79-4pT">
            <objects>
                <navigationController storyboardIdentifier="RecipeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3gX-F3-L0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzi-l4-g1P">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKn-Uc-7Hn" kind="relationship" relationship="rootViewController" id="6oc-9c-7Jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfU-BW-NFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iW0-cE-nJN">
            <objects>
                <navigationController storyboardIdentifier="MakeRecipeIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="rId-3d-Aen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dhe-o9-mRc">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDr-Fl-2gu" kind="relationship" relationship="rootViewController" id="eXP-KJ-jp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p6-wL-XGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="muffin" width="6000" height="4000"/>
    </resources>
</document>
